VERT1;VERT2;VERT3;VERT4;VERT5;OUTDIR
E:\NAS\jane_project\obj_files\spine1\ts0\spine1_vert10.obj;E:\NAS\jane_project\obj_files\spine1\ts0\spine1_vert20.obj;E:\NAS\jane_project\obj_files\spine1\ts0\spine1_vert30.obj;E:\NAS\jane_project\obj_files\spine1\ts0\spine1_vert40.obj;E:\NAS\jane_project\obj_files\spine1\ts0\spine1_vert50.obj;E:\NAS\jane_project\obj_files\spine1\ts0\spine1_full0.obj
E:\NAS\jane_project\obj_files\spine2\ts0\spine2_vert10.obj;E:\NAS\jane_project\obj_files\spine2\ts0\spine2_vert20.obj;E:\NAS\jane_project\obj_files\spine2\ts0\spine2_vert30.obj;E:\NAS\jane_project\obj_files\spine2\ts0\spine2_vert40.obj;E:\NAS\jane_project\obj_files\spine2\ts0\spine2_vert50.obj;E:\NAS\jane_project\obj_files\spine2\ts0\spine2_full0.obj
E:\NAS\jane_project\obj_files\spine3\ts0\spine3_vert10.obj;E:\NAS\jane_project\obj_files\spine3\ts0\spine3_vert20.obj;E:\NAS\jane_project\obj_files\spine3\ts0\spine3_vert30.obj;E:\NAS\jane_project\obj_files\spine3\ts0\spine3_vert40.obj;E:\NAS\jane_project\obj_files\spine3\ts0\spine3_vert50.obj;E:\NAS\jane_project\obj_files\spine3\ts0\spine3_full0.obj
E:\NAS\jane_project\obj_files\spine4\ts0\spine4_vert10.obj;E:\NAS\jane_project\obj_files\spine4\ts0\spine4_vert20.obj;E:\NAS\jane_project\obj_files\spine4\ts0\spine4_vert30.obj;E:\NAS\jane_project\obj_files\spine4\ts0\spine4_vert40.obj;E:\NAS\jane_project\obj_files\spine4\ts0\spine4_vert50.obj;E:\NAS\jane_project\obj_files\spine4\ts0\spine4_full0.obj
E:\NAS\jane_project\obj_files\spine5\ts0\spine5_vert10.obj;E:\NAS\jane_project\obj_files\spine5\ts0\spine5_vert20.obj;E:\NAS\jane_project\obj_files\spine5\ts0\spine5_vert30.obj;E:\NAS\jane_project\obj_files\spine5\ts0\spine5_vert40.obj;E:\NAS\jane_project\obj_files\spine5\ts0\spine5_vert50.obj;E:\NAS\jane_project\obj_files\spine5\ts0\spine5_full0.obj
E:\NAS\jane_project\obj_files\spine6\ts0\spine6_vert10.obj;E:\NAS\jane_project\obj_files\spine6\ts0\spine6_vert20.obj;E:\NAS\jane_project\obj_files\spine6\ts0\spine6_vert30.obj;E:\NAS\jane_project\obj_files\spine6\ts0\spine6_vert40.obj;E:\NAS\jane_project\obj_files\spine6\ts0\spine6_vert50.obj;E:\NAS\jane_project\obj_files\spine6\ts0\spine6_full0.obj
E:\NAS\jane_project\obj_files\spine7\ts0\spine7_vert10.obj;E:\NAS\jane_project\obj_files\spine7\ts0\spine7_vert20.obj;E:\NAS\jane_project\obj_files\spine7\ts0\spine7_vert30.obj;E:\NAS\jane_project\obj_files\spine7\ts0\spine7_vert40.obj;E:\NAS\jane_project\obj_files\spine7\ts0\spine7_vert50.obj;E:\NAS\jane_project\obj_files\spine7\ts0\spine7_full0.obj
E:\NAS\jane_project\obj_files\spine8\ts0\spine8_vert10.obj;E:\NAS\jane_project\obj_files\spine8\ts0\spine8_vert20.obj;E:\NAS\jane_project\obj_files\spine8\ts0\spine8_vert30.obj;E:\NAS\jane_project\obj_files\spine8\ts0\spine8_vert40.obj;E:\NAS\jane_project\obj_files\spine8\ts0\spine8_vert50.obj;E:\NAS\jane_project\obj_files\spine8\ts0\spine8_full0.obj
E:\NAS\jane_project\obj_files\spine9\ts0\spine9_vert10.obj;E:\NAS\jane_project\obj_files\spine9\ts0\spine9_vert20.obj;E:\NAS\jane_project\obj_files\spine9\ts0\spine9_vert30.obj;E:\NAS\jane_project\obj_files\spine9\ts0\spine9_vert40.obj;E:\NAS\jane_project\obj_files\spine9\ts0\spine9_vert50.obj;E:\NAS\jane_project\obj_files\spine9\ts0\spine9_full0.obj
E:\NAS\jane_project\obj_files\spine10\ts0\spine10_vert10.obj;E:\NAS\jane_project\obj_files\spine10\ts0\spine10_vert20.obj;E:\NAS\jane_project\obj_files\spine10\ts0\spine10_vert30.obj;E:\NAS\jane_project\obj_files\spine10\ts0\spine10_vert40.obj;E:\NAS\jane_project\obj_files\spine10\ts0\spine10_vert50.obj;E:\NAS\jane_project\obj_files\spine10\ts0\spine10_full0.obj
E:\NAS\jane_project\obj_files\spine11\ts0\spine11_vert10.obj;E:\NAS\jane_project\obj_files\spine11\ts0\spine11_vert20.obj;E:\NAS\jane_project\obj_files\spine11\ts0\spine11_vert30.obj;E:\NAS\jane_project\obj_files\spine11\ts0\spine11_vert40.obj;E:\NAS\jane_project\obj_files\spine11\ts0\spine11_vert50.obj;E:\NAS\jane_project\obj_files\spine11\ts0\spine11_full0.obj
E:\NAS\jane_project\obj_files\spine12\ts0\spine12_vert10.obj;E:\NAS\jane_project\obj_files\spine12\ts0\spine12_vert20.obj;E:\NAS\jane_project\obj_files\spine12\ts0\spine12_vert30.obj;E:\NAS\jane_project\obj_files\spine12\ts0\spine12_vert40.obj;E:\NAS\jane_project\obj_files\spine12\ts0\spine12_vert50.obj;E:\NAS\jane_project\obj_files\spine12\ts0\spine12_full0.obj
E:\NAS\jane_project\obj_files\spine13\ts0\spine13_vert10.obj;E:\NAS\jane_project\obj_files\spine13\ts0\spine13_vert20.obj;E:\NAS\jane_project\obj_files\spine13\ts0\spine13_vert30.obj;E:\NAS\jane_project\obj_files\spine13\ts0\spine13_vert40.obj;E:\NAS\jane_project\obj_files\spine13\ts0\spine13_vert50.obj;E:\NAS\jane_project\obj_files\spine13\ts0\spine13_full0.obj
E:\NAS\jane_project\obj_files\spine14\ts0\spine14_vert10.obj;E:\NAS\jane_project\obj_files\spine14\ts0\spine14_vert20.obj;E:\NAS\jane_project\obj_files\spine14\ts0\spine14_vert30.obj;E:\NAS\jane_project\obj_files\spine14\ts0\spine14_vert40.obj;E:\NAS\jane_project\obj_files\spine14\ts0\spine14_vert50.obj;E:\NAS\jane_project\obj_files\spine14\ts0\spine14_full0.obj
E:\NAS\jane_project\obj_files\spine15\ts0\spine15_vert10.obj;E:\NAS\jane_project\obj_files\spine15\ts0\spine15_vert20.obj;E:\NAS\jane_project\obj_files\spine15\ts0\spine15_vert30.obj;E:\NAS\jane_project\obj_files\spine15\ts0\spine15_vert40.obj;E:\NAS\jane_project\obj_files\spine15\ts0\spine15_vert50.obj;E:\NAS\jane_project\obj_files\spine15\ts0\spine15_full0.obj
E:\NAS\jane_project\obj_files\spine16\ts0\spine16_vert10.obj;E:\NAS\jane_project\obj_files\spine16\ts0\spine16_vert20.obj;E:\NAS\jane_project\obj_files\spine16\ts0\spine16_vert30.obj;E:\NAS\jane_project\obj_files\spine16\ts0\spine16_vert40.obj;E:\NAS\jane_project\obj_files\spine16\ts0\spine16_vert50.obj;E:\NAS\jane_project\obj_files\spine16\ts0\spine16_full0.obj
E:\NAS\jane_project\obj_files\spine17\ts0\spine17_vert10.obj;E:\NAS\jane_project\obj_files\spine17\ts0\spine17_vert20.obj;E:\NAS\jane_project\obj_files\spine17\ts0\spine17_vert30.obj;E:\NAS\jane_project\obj_files\spine17\ts0\spine17_vert40.obj;E:\NAS\jane_project\obj_files\spine17\ts0\spine17_vert50.obj;E:\NAS\jane_project\obj_files\spine17\ts0\spine17_full0.obj
E:\NAS\jane_project\obj_files\spine18\ts0\spine18_vert10.obj;E:\NAS\jane_project\obj_files\spine18\ts0\spine18_vert20.obj;E:\NAS\jane_project\obj_files\spine18\ts0\spine18_vert30.obj;E:\NAS\jane_project\obj_files\spine18\ts0\spine18_vert40.obj;E:\NAS\jane_project\obj_files\spine18\ts0\spine18_vert50.obj;E:\NAS\jane_project\obj_files\spine18\ts0\spine18_full0.obj
E:\NAS\jane_project\obj_files\spine19\ts0\spine19_vert10.obj;E:\NAS\jane_project\obj_files\spine19\ts0\spine19_vert20.obj;E:\NAS\jane_project\obj_files\spine19\ts0\spine19_vert30.obj;E:\NAS\jane_project\obj_files\spine19\ts0\spine19_vert40.obj;E:\NAS\jane_project\obj_files\spine19\ts0\spine19_vert50.obj;E:\NAS\jane_project\obj_files\spine19\ts0\spine19_full0.obj
E:\NAS\jane_project\obj_files\spine20\ts0\spine20_vert10.obj;E:\NAS\jane_project\obj_files\spine20\ts0\spine20_vert20.obj;E:\NAS\jane_project\obj_files\spine20\ts0\spine20_vert30.obj;E:\NAS\jane_project\obj_files\spine20\ts0\spine20_vert40.obj;E:\NAS\jane_project\obj_files\spine20\ts0\spine20_vert50.obj;E:\NAS\jane_project\obj_files\spine20\ts0\spine20_full0.obj
E:\NAS\jane_project\obj_files\spine21\ts0\spine21_vert10.obj;E:\NAS\jane_project\obj_files\spine21\ts0\spine21_vert20.obj;E:\NAS\jane_project\obj_files\spine21\ts0\spine21_vert30.obj;E:\NAS\jane_project\obj_files\spine21\ts0\spine21_vert40.obj;E:\NAS\jane_project\obj_files\spine21\ts0\spine21_vert50.obj;E:\NAS\jane_project\obj_files\spine21\ts0\spine21_full0.obj